Pings:
    "ALL_IN_PINGS":"0",
    "ASSIST_ME_PINGS":"1",
    "BAIT_PINGS":"0",
    "BASIC_PINGS":"0",
    "COMMAND_PINGS":"4"
    "DANGER_PINGS":"0",
    "ENEMY_MISSING_PINGS":"1",
    "ENEMY_VISION_PINGS":"2",
    "GET_BACK_PINGS":"11",
    "NEED_VISION_PINGS":"0",
    "HOLD_PINGS":"0",
    "ON_MY_WAY_PINGS":"23",
    "PUSH_PINGS":"1",
    "PUSH_PINGS":"0",
    "RETREAT_PINGS":"0",
    "VISION_CLEARED_PINGS":"2",

    "ASSISTS":"19",
    "BARON_KILLS":"0",
    "BARRACKS_KILLED":"2",
    "BARRACKS_TAKEDOWNS":"2",
    "BOUNTY_LEVEL":"5",

    "CHAMPIONS_KILLED":"10",
    "CHAMPION_MISSION_STAT_0":"0",
    "CHAMPION_MISSION_STAT_1":"0",
    "CHAMPION_MISSION_STAT_2":"0",
    "CHAMPION_MISSION_STAT_3":"0",
    "CHAMPION_TRANSFORM":"0",
    "CONSUMABLES_PURCHASED":"8",
    "DOUBLE_KILLS":"0",
    "DRAGON_KILLS":"0",

    "EXP":"19792",
    "FRIENDLY_DAMPEN_LOST":"0",
    "FRIENDLY_HQ_LOST":"0",
    "FRIENDLY_TURRET_LOST":"3",
    "GAME_ENDED_IN_EARLY_SURRENDER":"0",
    "GAME_ENDED_IN_SURRENDER":"0",
    "GOLD_EARNED":"16681",
    "GOLD_SPENT":"14075",
    "HQ_KILLED":"0",
    "HQ_TAKEDOWNS":"1",
    "ID":"37699107"
    ,"INDIVIDUAL_POSITION":"BOTTOM",

   "ITEM0":"6672",
   "ITEM1":"3047",
   "ITEM2":"3036",
   "ITEM3":"3031",
   "ITEM4":"3026",
   "ITEM5":"0",
   "ITEM6":"3340",
   "ITEMS_PURCHASED":"23",

   "KEYSTONE_ID":"8008",
   "KILLING_SPREES":"3",
   "LARGEST_ABILITY_DAMAGE":"671",
   "LARGEST_ATTACK_DAMAGE":"828",
   "LARGEST_CRITICAL_STRIKE":"828",
   "LARGEST_KILLING_SPREE":"5",
   "LARGEST_MULTI_KILL":"1",
   "LEVEL":"18",
   "LONGEST_TIME_SPENT_LIVING":"690",
   "MAGIC_DAMAGE_DEALT_PLAYER":"2131",
   "MAGIC_DAMAGE_DEALT_TO_CHAMPIONS":"649",
   "MAGIC_DAMAGE_TAKEN":"2538",
   "MINIONS_KILLED":"256",
   "MUTED_ALL":"0",
   "NAME":"Overlord Minus",
   "NEUTRAL_MINIONS_KILLED":"6",
   "NEUTRAL_MINIONS_KILLED_ENEMY_JUNGLE":"4",
   "NEUTRAL_MINIONS_KILLED_YOUR_JUNGLE":"2",
   "NODE_CAPTURE":"0","NODE_CAPTURE_ASSIST":"0",
   "NODE_NEUTRALIZE":"0",
   "NODE_NEUTRALIZE_ASSIST":"0",
   "NUM_DEATHS":"4",
   "OBJECTIVES_STOLEN":"0",
   "OBJECTIVES_STOLEN_ASSISTS":"0",

   "PENTA_KILLS":"0",

   "PERK0":"8008",
   "PERK0_VAR1":"62",
   "PERK0_VAR2":"10",
   "PERK0_VAR3":"0",
   "PERK1":"8009",
   "PERK1_VAR1":"4114",
   "PERK1_VAR2":"0",
   "PERK1_VAR3":"0",
   "PERK2":"9104",
   "PERK2_VAR1":"17",
   "PERK2_VAR2":"40",
   "PERK2_VAR3":"0",
   "PERK3":"8014",
   "PERK3_VAR1":"941",
   "PERK3_VAR2":"0",
   "PERK3_VAR3":"0",
   "PERK4":"8304",
   "PERK4_VAR1":"10",
   "PERK4_VAR2":"3",
   "PERK4_VAR3":"0",
   "PERK5":"8345",
   "PERK5_VAR1":"3",
   "PERK5_VAR2":"0",
   "PERK5_VAR3":"0",
   "PERK_PRIMARY_STYLE":"8000",
   "PERK_SUB_STYLE":"8300",
   "PHYSICAL_DAMAGE_DEALT_PLAYER":"234805",
   "PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS":"37540",
   "PHYSICAL_DAMAGE_TAKEN":"22726",
   "PING":"20",
   "PLAYERS_I_MUTED":"0",
   "PLAYERS_THAT_MUTED_ME":"1",
   "PLAYER_POSITION":"4",
   "PLAYER_ROLE":"3",

   "PLAYER_SCORE_0":"0",
   "PLAYER_SCORE_1":"0",
   "PLAYER_SCORE_10":"0",
   "PLAYER_SCORE_11":"0",
   "PLAYER_SCORE_2":"0",
   "PLAYER_SCORE_3":"0",
   "PLAYER_SCORE_4":"0",
   "PLAYER_SCORE_5":"0",
   "PLAYER_SCORE_6":"0",
   "PLAYER_SCORE_7":"0",
   "PLAYER_SCORE_8":"0",
   "PLAYER_SCORE_9":"0",
   "PUUID":"8e6dce1c-2acd-591f-abfb-1312137df232",
   "QUADRA_KILAYER_SCORE_11":"0",

   "PLAYER_SCORE_2":"0",
   "PLAYER_SCORE_3":"0",
   "PLAYER_SCORE_4":"0",
   "PLAYER_SCORE_5":"0",
   "PLAYER_SCORE_6":"0",
   "PLAYER_SCORE_7":"0",
   "PLAYER_SCORE_8":"0",
   "PLAYER_SCORE_9":"0",

   "PUUID":"d7c6a3bb-8b6a-5367-8647-867ede25550a",
   "QUADRA_KILLS":"0",

   "RIFT_HERALD_KILLS":"0",
   "SIGHT_WARDS_BOUGHT_IN_GAME":"0",
   "SKIN":"Sona",

   "SPELL1_CAST":"92",
   "SPELL2_CAST":"167",
   "SPELL3_CAST":"123",
   "SPELL4_CAST":"18",
   "STAT_PERK_0":"5008",
   "STAT_PERK_1":"5008",
   "STAT_PERK_2":"5002",
   "SUMMON_SPELL1_CAST":"3",
   "SUMMON_SPELL2_CAST":"7",
   "TEAM":"200",
   "TEAM_EARLY_SURRENDERED":"0",
   "TEAM_OBJECTIVE":"0",
   "TEAM_POSITION":"UTILITY",
   "TIME_CCING_OTHERS":"26",
   "TIME_OF_FROM_LAST_DISCONNECT":"0",
   "TIME_PLAYED":"2224",
   "TIME_SPENT_DISCONNECTED":"0",
   "TOTAL_DAMAGE_DEALT":"38493",
   "TOTAL_DAMAGE_DEALT_TO_BUILDINGS":"3530",
   "TOTAL_DAMAGE_DEALT_TO_CHAMPIONS":"18916",
   "TOTAL_DAMAGE_DEALT_TO_OBJECTIVES":"9978",
   "TOTAL_DAMAGE_DEALT_TO_TURRETS":"3530",
   "TOTAL_DAMAGE_SELF_MITIGATED":"22979",
   "TOTAL_DAMAGE_SHIELDED_ON_TEAMMATES":"13040",
   "TOTAL_DAMAGE_TAKEN":"26523",
   "TOTAL_HEAL":"34466",
   "TOTAL_HEAL_ON_TEAMMATES":"18844",
   "TOTAL_TIME_CROWD_CONTROL_DEALT":"65",
   "TOTAL_TIME_CROWD_CONTROL_DEALT_TO_CHAMPIONS":"52",
   "TOTAL_TIME_SPENT_DEAD":"111",
   "TOTAL_UNITS_HEALED":"8",
   "TRIPLE_KILLS":"0",
   "TRUE_DAMAGE_DEALT_PLAYER":"1484",
   "TRUE_DAMAGE_DEALT_TO_CHAMPIONS":"841",
   "TRUE_DAMAGE_TAKEN":"143",
   "TURRETS_KILLED":"1",
   "TURRET_TAKEDOWNS":"6",
   "UNREAL_KILLS":"0",
   "VICTORY_POINT_TOTAL":"0",
   "VISION_SCORE":"89",
   "VISION_WARDS_BOUGHT_IN_GAME":"3",
   "WARD_KILLED":"10",
   "WARD_PLACED":"38",
   "WARD_PLACED_DETECTOR":"3",
   "WAS_AFK":"0",
   "WAS_AFK_AFTER_FAILED_SURRENDER":"0",
   "WAS_EARLY_SURRENDER_ACCOMPLICE":"0",
   "WAS_LEAVER":"0",
   "WAS_SURRENDER_DUE_TO_AFK":"0",
   "WIN":"Win"


   ---------------------------------------------
   {'ALL_IN_PINGS': '0': int ='ASSISTS': '1'
'ASSIST_ME_PINGS': '0'
'BAIT_PINGS': '0'
'BARON_KILLS': '0'
'BARRACKS_KILLED': '0'
'BARRACKS_TAKEDOWNS': '0'
'BASIC_PINGS': '0'
'BOUNTY_LEVEL': '0'
'CHAMPIONS_KILLED': '2'
'CHAMPION_MISSION_STAT_0': '0'
'CHAMPION_MISSION_STAT_1': '0'
'CHAMPION_MISSION_STAT_2': '0'
'CHAMPION_MISSION_STAT_3': '0'
'CHAMPION_TRANSFORM': '0'
'COMMAND_PINGS': '1'
'CONSUMABLES_PURCHASED': '1'
'DANGER_PINGS': '0'
'DOUBLE_KILLS': '0'
'DRAGON_KILLS': '0'
'ENEMY_MISSING_PINGS': '3'
'ENEMY_VISION_PINGS': '0'
'EXP': '11770'
'FRIENDLY_DAMPEN_LOST': '1'
'FRIENDLY_HQ_LOST': '1'
'FRIENDLY_TURRET_LOST': '9'
'GAME_ENDED_IN_EARLY_SURRENDER': '0'
'GAME_ENDED_IN_SURRENDER': '0'
'GET_BACK_PINGS': '0'
'GOLD_EARNED': '9452'
'GOLD_SPENT': '9200'
'HOLD_PINGS': '0'
'HQ_KILLED': '0'
'HQ_TAKEDOWNS': '0'
'ID': '34893699'
'INDIVIDUAL_POSITION': 'TOP'
'ITEM0': '1055'
'ITEM1': '3153'
'ITEM2': '3047'
'ITEM3': '3133'
'ITEM4': '0'
'ITEM5': '6630'
'ITEM6': '3340'
'ITEMS_PURCHASED': '21'
'KEYSTONE_ID': '8010'
'KILLING_SPREES': '0'
'LARGEST_ABILITY_DAMAGE': '429'
'LARGEST_ATTACK_DAMAGE': '248'
'LARGEST_CRITICAL_STRIKE': '0'
'LARGEST_KILLING_SPREE': '0'
'LARGEST_MULTI_KILL': '1'
'LEVEL': '14'
'LONGEST_TIME_SPENT_LIVING': '220'
'MAGIC_DAMAGE_DEALT_PLAYER': '4315'
'MAGIC_DAMAGE_DEALT_TO_CHAMPIONS': '1612'
'MAGIC_DAMAGE_TAKEN': '10535'
'MINIONS_KILLED': '184'
'MUTED_ALL': '0'
'NAME': 'Moar Sativa'
'NEED_VISION_PINGS': '0'
'NEUTRAL_MINIONS_KILLED': '0'
'NEUTRAL_MINIONS_KILLED_ENEMY_JUNGLE': '0'
'NEUTRAL_MINIONS_KILLED_YOUR_JUNGLE': '0'
'NODE_CAPTURE': '0'
'NODE_CAPTURE_ASSIST': '0'
'NODE_NEUTRALIZE': '0'
'NODE_NEUTRALIZE_ASSIST': '0'
'NUM_DEATHS': '13'
'OBJECTIVES_STOLEN': '0'
'OBJECTIVES_STOLEN_ASSISTS': '0'
'ON_MY_WAY_PINGS': '0'
'PENTA_KILLS': '0'
'PERK0': '8010'
'PERK0_VAR1': '235'
'PERK0_VAR2': '0'
'PERK0_VAR3': '0'
'PERK1': '9111'
'PERK1_VAR1': '327'
'PERK1_VAR2': '60'
'PERK1_VAR3': '0'
'PERK2': '9104'
'PERK2_VAR1': '29'
'PERK2_VAR2': '30'
'PERK2_VAR3': '0'
'PERK3': '8299'
'PERK3_VAR1': '400'
'PERK3_VAR2': '0'
'PERK3_VAR3': '0'
'PERK4': '8473'
'PERK4_VAR1': '948'
'PERK4_VAR2': '0'
'PERK4_VAR3': '0'
'PERK5': '8451'
'PERK5_VAR1': '182'
'PERK5_VAR2': '0'
'PERK5_VAR3': '0'
'PERK_PRIMARY_STYLE': '8000'
'PERK_SUB_STYLE': '8400'
'PHYSICAL_DAMAGE_DEALT_PLAYER': '94196'
'PHYSICAL_DAMAGE_DEALT_TO_CHAMPIONS': '8822'
'PHYSICAL_DAMAGE_TAKEN': '17951'
'PING': '14'
'PLAYERS_I_MUTED': '0'
'PLAYERS_THAT_MUTED_ME': '0'
'PLAYER_AUGMENT_1': '0'
'PLAYER_AUGMENT_2': '0'
'PLAYER_AUGMENT_3': '0'
'PLAYER_AUGMENT_4': '0'
'PLAYER_POSITION': '1'
'PLAYER_ROLE': '4'
'PLAYER_SCORE_0': '0'
'PLAYER_SCORE_1': '0'
'PLAYER_SCORE_10': '0'
'PLAYER_SCORE_11': '0'
'PLAYER_SCORE_2': '0'
'PLAYER_SCORE_3': '0'
'PLAYER_SCORE_4': '0'
'PLAYER_SCORE_5': '0'
'PLAYER_SCORE_6': '0'
'PLAYER_SCORE_7': '0'
'PLAYER_SCORE_8': '0'
'PLAYER_SCORE_9': '0'
'PLAYER_SUBTEAM': '0'
'PLAYER_SUBTEAM_PLACEMENT': '0'
'PUSH_PINGS': '0'
'PUUID': '062b864c-ce7b-587a-97e4-eb932d5f590b'
'QUADRA_KILLS': '0'
'RETREAT_PINGS': '0'
'RIFT_HERALD_KILLS': '0'
'SIGHT_WARDS_BOUGHT_IN_GAME': '0'
'SKIN': 'Renekton'
'SPELL1_CAST': '41'
'SPELL2_CAST': '24'
'SPELL3_CAST': '66'
'SPELL4_CAST': '8'
'STAT_PERK_0': '5008'
'STAT_PERK_1': '5008'
'STAT_PERK_2': '5002'
'SUMMON_SPELL1_CAST': '5'
'SUMMON_SPELL2_CAST': '4'
'TEAM': '100'
'TEAM_EARLY_SURRENDERED': '0'
'TEAM_OBJECTIVE': '0'
'TEAM_POSITION': 'TOP'
'TIME_CCING_OTHERS': '13'
'TIME_OF_FROM_LAST_DISCONNECT': '1815'
'TIME_PLAYED': '1815'
'TIME_SPENT_DISCONNECTED': '0'
'TOTAL_DAMAGE_DEALT': '99365'
'TOTAL_DAMAGE_DEALT_TO_BUILDINGS': '798'
'TOTAL_DAMAGE_DEALT_TO_CHAMPIONS': '11289'
'TOTAL_DAMAGE_DEALT_TO_OBJECTIVES': '798'
'TOTAL_DAMAGE_DEALT_TO_TURRETS': '798'
'TOTAL_DAMAGE_SELF_MITIGATED': '16448'
'TOTAL_DAMAGE_SHIELDED_ON_TEAMMATES': '0'
'TOTAL_DAMAGE_TAKEN': '35843'
'TOTAL_HEAL': '4360'
'TOTAL_HEAL_ON_TEAMMATES': '0'
'TOTAL_TIME_CROWD_CONTROL_DEALT': '24'
'TOTAL_TIME_CROWD_CONTROL_DEALT_TO_CHAMPIONS': '21'
'TOTAL_TIME_SPENT_DEAD': '386'
'TOTAL_UNITS_HEALED': '1'
'TRIPLE_KILLS': '0'
'TRUE_DAMAGE_DEALT_PLAYER': '854'
'TRUE_DAMAGE_DEALT_TO_CHAMPIONS': '854'
'TRUE_DAMAGE_TAKEN': '7356'
'TURRETS_KILLED': '0'
'TURRET_TAKEDOWNS': '0'
'UNREAL_KILLS': '0'
'VICTORY_POINT_TOTAL': '0'
'VISION_CLEARED_PINGS': '0'
'VISION_SCORE': '12'
'VISION_WARDS_BOUGHT_IN_GAME': '0'
'WARD_KILLED': '1'
'WARD_PLACED': '7'
'WARD_PLACED_DETECTOR': '0'
'WAS_AFK': '0'
'WAS_AFK_AFTER_FAILED_SURRENDER': '0'
'WAS_EARLY_SURRENDER_ACCOMPLICE': '0'
'WAS_LEAVER': '0'
'WAS_SURRENDER_DUE_TO_AFK': '0'
'WIN': 'Fail'}